# Catty

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kwdev/catty/: AndroidApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/kwdev/catty/data/database/: DatabaseCreatorDefinition.android.kt
composeApp/src/androidMain/kotlin/com/kwdev/catty/ui/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/data/database/: CattyDatabase.kt  CattyDatabaseConstructor.kt  DatabaseCreatorDefinition.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/data/database/favorite/: FavoriteCatImageEntity.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/data/network/: ClientParams.kt  HttpClient.kt  NapierKtorLogger.kt  NetworkRepository.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/data/network/di/: NetworkModule.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/data/network/impl/: NetworkRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/data/network/model/: CatDto.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/di/: ApplicationModule.kt  KoinInitializer.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/domain/: GetRandomImageUseCase.kt  MarkImageAsFavoriteUseCase.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/domain/di/: DomainModule.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/domain/impl/: GetRandomImageUseCaseImpl.kt  MarkImageAsFavoriteUseCaseImpl.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/domain/model/: FavoriteCatImage.kt  FavoriteCatImageDao.kt  LocalFavoriteCatImagesRepository.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/domain/model/di/: DatabaseModule.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/domain/model/impl/: LocalFavoriteCatImagesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/init/: AppInitializer.kt  ImageLoaderInitializer.kt  LoggerInitializer.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/ui/: UiModule.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/ui/common/: DensityExtensions.kt  KamelConfig.kt  KoinExtensions.kt  LifecycleExtensions.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/ui/common/component/: ProgressDialog.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/ui/di/: UiModule.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/ui/navigation/: CattyNavHost.kt  NavRoute.kt
composeApp/src/commonMain/kotlin/com/kwdev/catty/ui/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/com/kwdev/catty/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/kwdev/catty/data/database/: DatabaseCreatorDefinition.desktop.kt
composeApp/src/desktopMain/kotlin/com/kwdev/catty/ui/theme/: Theme.desktop.kt
composeApp/src/iosMain/kotlin/com/kwdev/catty/: IosAppInitializer.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/kwdev/catty/data/database/: DatabaseCreatorDefinition.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
